* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

body {
    background: #D66D27;
    background: linear-gradient(135deg, #D66D27, #F9CC93);
    font-family: 'Roboto', sans-serif;
}

.imagem {
    width: 200px;
}

.completo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card {
    border-radius: 8px;
    background: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    gap: 15px;
}

.card p {
    text-align: center;
}

.card h1 {
    font-weight: 700;
}

.input {
    display: flex;
    flex-direction: column; 
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}

.input label {
    font-weight: 700;
}

.input input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.input input:focus {
    border-color: #007bff; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
}

.card button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #D66D27;
    color: #fff;
    cursor: pointer;
    width: 100%;
}

.card button:hover {
    background-color: #F9CC93;
}

.card-2 {
    border-radius: 8px;
    background: white;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: start;
    width: 400px;
    gap: 15px;
}

.resultado {
    width: 100px;
    height: 100px;
    background: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resultado h1 {
    color: white;
    font-size: 50px;
    font-weight: bold;
}
